Found 13700 images belonging to 2 classes.
Epoch 1/20
8000/8000 [==============================] - 794s 99ms/step - loss: 0.2137 - acc: 0.9252 - precision_m: 0.3510 - recall_m: 0.2120
Epoch 2/20
8000/8000 [==============================] - 836s 105ms/step - loss: 0.1178 - acc: 0.9571 - precision_m: 0.7315 - recall_m: 0.5961
Epoch 3/20
8000/8000 [==============================] - 938s 117ms/step - loss: 0.0593 - acc: 0.9784 - precision_m: 0.8468 - recall_m: 0.7943
Epoch 4/20
8000/8000 [==============================] - 857s 107ms/step - loss: 0.0363 - acc: 0.9874 - precision_m: 0.8867 - recall_m: 0.8644 - loss: 0.0363 - acc: 0.987 - ETA: 0s - loss: 0.0363 - acc: 0.9874 - precision_m: 0.8866 - recall_m: 
Epoch 5/20
8000/8000 [==============================] - 945s 118ms/step - loss: 0.0276 - acc: 0.9905 - precision_m: 0.8992 - recall_m: 0.8852
Epoch 6/20
8000/8000 [==============================] - 824s 103ms/step - loss: 0.0222 - acc: 0.9925 - precision_m: 0.9130 - recall_m: 0.8999 - loss: 0
Epoch 7/20
8000/8000 [==============================] - 827s 103ms/step - loss: 0.0188 - acc: 0.9937 - precision_m: 0.9128 - recall_m: 0.9054
Epoch 8/20
8000/8000 [==============================] - 845s 106ms/step - loss: 0.0168 - acc: 0.9945 - precision_m: 0.9162 - recall_m: 0.9095
Epoch 9/20
8000/8000 [==============================] - 865s 108ms/step - loss: 0.0142 - acc: 0.9953 - precision_m: 0.9189 - recall_m: 0.9144
Epoch 10/20
8000/8000 [==============================] - 880s 110ms/step - loss: 0.0137 - acc: 0.9955 - precision_m: 0.9256 - recall_m: 0.9206
Epoch 11/20
8000/8000 [==============================] - 899s 112ms/step - loss: 0.0125 - acc: 0.9960 - precision_m: 0.9264 - recall_m: 0.9231
Epoch 12/20
8000/8000 [==============================] - 819s 102ms/step - loss: 0.0116 - acc: 0.9963 - precision_m: 0.9286 - recall_m: 0.9253
Epoch 13/20
8000/8000 [==============================] - 794s 99ms/step - loss: 0.0107 - acc: 0.9966 - precision_m: 0.9289 - recall_m: 0.9253
Epoch 14/20
8000/8000 [==============================] - 796s 99ms/step - loss: 0.0097 - acc: 0.9969 - precision_m: 0.9289 - recall_m: 0.9255
Epoch 15/20
8000/8000 [==============================] - 800s 100ms/step - loss: 0.0095 - acc: 0.9970 - precision_m: 0.9323 - recall_m: 0.9298
Epoch 16/20
8000/8000 [==============================] - 801s 100ms/step - loss: 0.0085 - acc: 0.9973 - precision_m: 0.9319 - recall_m: 0.9300
Epoch 17/20
8000/8000 [==============================] - 801s 100ms/step - loss: 0.0081 - acc: 0.9973 - precision_m: 0.9337 - recall_m: 0.9317
Epoch 18/20
8000/8000 [==============================] - 799s 100ms/step - loss: 0.0082 - acc: 0.9975 - precision_m: 0.9338 - recall_m: 0.9320
Epoch 19/20
8000/8000 [==============================] - 805s 101ms/step - loss: 0.0082 - acc: 0.9974 - precision_m: 0.9324 - recall_m: 0.9311 - los
Epoch 20/20
8000/8000 [==============================] - 801s 100ms/step - loss: 0.0073 - acc: 0.9978 - precision_m: 0.9366 - recall_m: 0.9353